//@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    box-sizing: border-box;
}

.bodyClass {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f7f8fc;
    font-family: "Roboto", sans-serif;
    color: #10182f;
}

.container {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 94%;
}

.card-header {
    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;

    p {
        //height: 20px;
        text-overflow: ellipsis;
    }
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-teal {
    background-color: #47bcd4;
}

.tag-purple {
    background-color: #5e76bf;
}

.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}



//read more
.bodyClass {
    .container {
        .card {

            .mdl-grid {
                max-width: 600px;
            }

            .mdl-card__media {
                margin: 0;
            }

            .mdl-card__media>img {
                max-width: 100%;
            }

            .mdl-card__actions {
                display: flex;
                box-sizing: border-box;
                align-items: center;
            }

            .mdl-card__actions>.mdl-button--icon {
                margin-right: 3px;
                margin-left: 3px;
            }
        }
    }
}